THEME=https://raw.githubusercontent.com/Akifyss/obsidian-border/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=Edui123
SITE_BASE_URL=https://my.edui123.com
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS="body.css-settings-manager { --accent-light-h: 0; --accent-light-s: 0%; --accent-light-l: 50.19607843137255%; --background-mod-left-split-light: #FFFFFF; --accent-rgb: rgb(255,255,255); --background-mod-right-split-light: #FFFFFF; --accent-rgb: rgb(255,255,255); --on-border-light: #666666; --accent-rgb: rgb(102,102,102); --background-underlying-light: #FBFBFB; --accent-rgb: rgb(251,251,251); --card-shadow-light: 0px 0px 8px hsla(var(--accent-h), 18%, 80%, 0.2), 0px 0px 6px hsla(var(--accent-h), 18%, 80%, 0.1), 0 0 0 1px #e2e2e2; --shadow-activated-tab-header-light: 0px 0px 8px hsla(var(--accent-h), 18%, 80%, 0.2), 0px 0px 6px hsla(var(--accent-h), 18%, 80%, 0.1), 0 0 0 1px #e2e2e2; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }"
dgHomeLink=false
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false
dgShowTags=true